{
    "name": "Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:94d9c1068c1294d428a504ffb948ef80",
        "GUID:787791a1d32f5cb4dbe655463ba949fc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:29d0b0e4caad5c74b80c94af36cf53f3",
        "GUID:bdfcb04bca57d124082c4a67673e6e4f",
        "GUID:babdbe8e7bedf524a86579448334c0cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}